
> cetra-platform@0.1.0 lint
> eslint . --ext .ts,.tsx,.js,.jsx


C:\Users\hello\cetra-platform\app\Creators\page.tsx
  17:118  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\hello\cetra-platform\app\admin-dashboard\page.tsx
    8:44  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
    9:44  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   12:5   error    Error: Cannot access variable before it is declared

`getRequests` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\hello\cetra-platform\app\admin-dashboard\page.tsx:12:5
  10 |
  11 |   useEffect(() => {
> 12 |     getRequests()
     |     ^^^^^^^^^^^ `getRequests` accessed before it is declared
  13 |     getCreators()
  14 |   }, [])
  15 |

C:\Users\hello\cetra-platform\app\admin-dashboard\page.tsx:16:3
  14 |   }, [])
  15 |
> 16 |   async function getRequests() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |     const { data, error } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |       .from('collaboration_requests')
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |   }
     | ^^^^ `getRequests` is declared here
  29 |
  30 |   async function getCreators() {
  31 |     const { data, error } = await supabase.from('creators').select('*')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/immutability
   13:5   error    Error: Cannot access variable before it is declared

`getCreators` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\hello\cetra-platform\app\admin-dashboard\page.tsx:13:5
  11 |   useEffect(() => {
  12 |     getRequests()
> 13 |     getCreators()
     |     ^^^^^^^^^^^ `getCreators` accessed before it is declared
  14 |   }, [])
  15 |
  16 |   async function getRequests() {

C:\Users\hello\cetra-platform\app\admin-dashboard\page.tsx:30:3
  28 |   }
  29 |
> 30 |   async function getCreators() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     const { data, error } = await supabase.from('creators').select('*')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |     console.log('CREATORS:', data)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     console.log('CREATOR ERROR:', error)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     if (!error) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |       setCreators(data || [])
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |   }
     | ^^^^ `getCreators` is declared here
  39 |
  40 |   return (
  41 |     <main className="min-h-screen bg-[radial-gradient(circle_at_top_left,_rgba(59,130,246,0.12),transparent_30%),radial-gradient(circle_at_bottom_right,_rgba(168,85,247,0.10),transparent_30%),#050816] text-white px-6 py-10">  react-hooks/immutability
  149:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @next/next/no-img-element

C:\Users\hello\cetra-platform\app\creator-directory\page.tsx
   5:18  warning  'Sparkles' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars
   8:44  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  13:5   error    Error: Cannot access variable before it is declared

`getCreators` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\hello\cetra-platform\app\creator-directory\page.tsx:13:5
  11 |
  12 |   useEffect(() => {
> 13 |     getCreators()
     |     ^^^^^^^^^^^ `getCreators` accessed before it is declared
  14 |   }, [])
  15 |
  16 |   async function getCreators() {

C:\Users\hello\cetra-platform\app\creator-directory\page.tsx:16:3
  14 |   }, [])
  15 |
> 16 |   async function getCreators() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |     const { data, error } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |       .from('creators')
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |     setLoading(false)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |   }
     | ^^^^ `getCreators` is declared here
  27 |
  28 |   const filteredCreators = creators.filter((creator) =>
  29 |     creator.full_name?.toLowerCase().includes(query.toLowerCase()) ||  react-hooks/immutability
  17:19  warning  'error' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
  69:19  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @next/next/no-img-element

C:\Users\hello\cetra-platform\components\Navigation.tsx
   6:28  warning  'ShieldCheck' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-unused-vars
   6:41  warning  'Users' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
   6:48  warning  'Briefcase' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
   9:36  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  13:5   error    Error: Cannot access variable before it is declared

`checkUser` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\hello\cetra-platform\components\Navigation.tsx:13:5
  11 |
  12 |   useEffect(() => {
> 13 |     checkUser()
     |     ^^^^^^^^^ `checkUser` accessed before it is declared
  14 |   }, [])
  15 |
  16 |   async function checkUser() {

C:\Users\hello\cetra-platform\components\Navigation.tsx:16:3
  14 |   }, [])
  15 |
> 16 |   async function checkUser() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |     const {
     | ^^^^^^^^^^^
> 18 |       data: { session },
     | ^^^^^^^^^^^
> 19 |     } = await supabase.auth.getSession()
     | ^^^^^^^^^^^
> 20 |     setUser(session?.user || null)
     | ^^^^^^^^^^^
> 21 |     setIsLoading(false)
     | ^^^^^^^^^^^
> 22 |   }
     | ^^^^ `checkUser` is declared here
  23 |
  24 |   async function handleLogout() {
  25 |     await supabase.auth.signOut()  react-hooks/immutability

✖ 16 problems (9 errors, 7 warnings)

